{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "cabal build",
      "problemMatcher": []
    },
    {
      "label": "run",
      "type": "shell",
      "command": "${workspaceFolder}/dist-newstyle/build/x86_64-linux/ghc-8.8.4/greenums-0.1.0.0/x/greenums/build/greenums/greenums",
      "args": [
        "data.csv",
        "+RTS",
        "-p"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "build"
      ],
      "problemMatcher": [],
    }
  ]
}